
                final String VERDE = "\u001B[32m";
                final String RESET = "\u001B[0m";

                System.out.println(VERDE + " ____                                                      __                              ");
                System.out.println("/\\  _`\\                                                   /\\ \\                             ");
                System.out.println("\\ \\ \\L\\ \\ __      ____    ____  __  __  __    ___   _ __  \\_\\ \\                            ");
                System.out.println(" \\ \\ ,__/'__`\\   /',__\\  /',__\\/\\ \\/\\ \\/\\ \\  / __`\\/\\`'__\\/`'_` \\                          ");
                System.out.println("  \\ \\ \\/\\ \\L\\.\\_/\\__, `/\\__, `\\ \\ \\_/ \\_/ \\/\\ \\L\\ \\ \\ \\//\\ \\L\\ \\                         ");
                System.out.println("   \\ \\_\\ \\__/.\\_\\/\\____/\\/\\____/\\ \\___x___/'\\ \\____/\\ \\_\\\\ \\___,_\\                        ");
                System.out.println("    \\/_/\\/__/\\/_/\\/___/  \\/___/  \\/__//__/   \\/___/  \\/_/ \\/__,_ /                        ");
                System.out.println("                                                                                          ");
                System.out.println(" ______                         __             __       ___                               ");
                System.out.println("/\\  _  \\                       /\\ \\__         /\\ \\     /\\_ \\                              ");
                System.out.println("\\ \\ \\L\\ \\    ___     __   _____\\ \\ ,_\\    __  \\ \\ \\____\\//\\ \\      __    ____             ");
                System.out.println(" \\ \\  __ \\  /'___\\ /'__`\\/\\ '__`\\ \\ \\/  /'__`\\ \\ \\ '__`\\ \\ \\ \\   /'__`\\ /',__\\            ");
                System.out.println("  \\ \\ \\/\\ \\/\\ \\__//\\  __/\\ \\ \\L\\ \\ \\ \\_/\\ \\L\\.\\_\\ \\ \\L\\ \\ \\_\\ \\_/\\  __//\\__, `\\           ");
                System.out.println("   \\ \\_\\ \\_\\ \\____\\ \\____\\\\ \\ ,__/\\ \\__\\ \\__/\\.\\_\\\\ \\_,__/ /\\____\\ \\____\\/\\____/          ");
                System.out.println("    \\/_/\\/_/\\/____/\\/____/ \\ \\ \\/  \\/__/\\/__/\\/_/ \\/___/  \\/____/\\/____/\\/___/           ");
                System.out.println("                            \\ \\_\\                                                     ");
                System.out.println("                             \\/_/                                                     ");
                System.out.println(" __     __                                                                      ___    ___ ");
                System.out.println("/\\ `\\  /\\ `\\                                                                   /  /   /  / ");
                System.out.println("\\ `\\ `\\\\ `\\ `\\                                                                /  /   /  /  ");
                System.out.println(" `\\ >  >`\\ >  >_______  _______  _______  _______  _______  _______  _______/<  <  /<  <   ");
                System.out.println("   /  /   /  //\\______/\\______/\\______/\\______/\\______/\\______/\\______/\\______\\ `\\ `\\\\ `\\ `\\ ");
                System.out.println("  /\\_/   /\\_/ \\/______/\\/______/\\/______/\\/______/\\/______/\\/______/\\/______/`\\ `\\_|`\\ `\\_|");
                System.out.println("  \\//    \\//                                                                   `\\//   `\\// ");
                System.out.println(RESET);
                System.out.println(VERDE + "  _____                                    _        ");
                System.out.println(" |  __ \\                                  | |       ");
                System.out.println(" | |__) |_ _ ___ _____      _____  _ __ __| |       ");
                System.out.println(" |  ___/ _` / __/ __\\ \\ /\\ / / _ \\| '__/ _` |       ");
                System.out.println(" | |  | (_| \\__ \\__ \\\\ V  V / (_) | | | (_| |       ");
                System.out.println(" |_|   \\__,_|___/___/ \\_/\\_/ \\___/|_|  \\__,_|       ");
                System.out.println("     /\\                 | |      | |   | |          ");
                System.out.println("    /  \\   ___ ___ _ __ | |_ __ _| |__ | | ___  ___ ");
                System.out.println("   / /\\ \\ / __/ _ \\ '_ \\| __/ _` | '_ \\| |/ _ \\/ __|");
                System.out.println("  / ____ \\ (_|  __/ |_) | || (_| | |_) | |  __/\\__ \\");
                System.out.println(" /_/    \\_\\___\\___| .__/ \\__\\__,_|_.__/|_|\\___||___/");
                System.out.println("                  | |                               ");
                System.out.println("                  |_|                               " + RESET);

                System.out.println(VERDE + "      ___         ___           ___           ___           ___           ___           ___          _____                              ");
                System.out.println("     /  /\\       /  /\\         /  /\\         /  /\\         /__/\\         /  /\\         /  /\\        /  /::\\                             ");
                System.out.println("    /  /::\\     /  /::\\       /  /:/_       /  /:/_       _\\_ \\:\\       /  /::\\       /  /::\\      /  /:/\\:\\                           ");
                System.out.println("   /  /:/\\:\\   /  /:/\\:\\     /  /:/ /\\     /  /:/ /\\     /__/\\ \\:\\     /  /:/\\:\\     /  /:/\\:\\    /  /:/  \\:\\                          ");
                System.out.println("  /  /:/~/:/  /  /:/~/:/\\   /  /:/ /::\\   /  /:/ /::\\   _\\_ \\:\\ \\:\\   /  /:/  \\:\\   /  /:/~/:/   /__/:/ \\__\\:|                         ");
                System.out.println(" /__/:/ /:/  /__/:/ /:/\\:\\ /__/:/ /:/\\:\\ /__/:/ /:/\\:\\ /__/\\ \\:\\ \\:\\ /__/:/ \\__\\:\\ /__/:/ /:/___ \\  \\:\\ /  /:/                         ");
                System.out.println(" \\  \\:\\/:/   \\  \\:\\/:/__\\/ \\  \\:\\/:/~/:/ \\  \\:\\/:/~/:/ \\  \\:\\ \\:\\/:/ \\  \\:\\ /  /:/ \\  \\:\\/:/::::/  \\  \\:\\  /:/                          ");
                System.out.println("  \\  \\::/     \\  \\::/       \\  \\::/ /:/   \\  \\::/ /:/   \\  \\:\\ \\::/   \\  \\:\\  /:/   \\  \\::/~~~~    \\  \\:\\/:/                           ");
                System.out.println("   \\  \\:\\      \\  \\:\\        \\__\\/ /:/     \\__\\/ /:/     \\  \\:\\/:/     \\  \\:\\/:/     \\  \\:\\         \\  \\::/                            ");
                System.out.println("    \\  \\:\\      \\  \\:\\         /__/:/        /__/:/       \\  \\::/       \\  \\::/       \\  \\:\\         \\__\\/                             ");
                System.out.println("     \\__\\/       \\__\\/         \\__\\/         \\__\\/         \\__\\/         \\__\\/         \\__\\/                                             ");
                System.out.println("      ___           ___           ___           ___                     ___                                       ___           ___      ");
                System.out.println("     /  /\\         /  /\\         /  /\\         /  /\\        ___        /  /\\         _____                       /  /\\         /  /\\    ");
                System.out.println("    /  /::\\       /  /:/        /  /:/_       /  /::\\      /  /\\      /  /::\\       /  /::\\                     /  /:/_       /  /:/_   ");
                System.out.println("   /  /:/\\:\\     /  /:/        /  /:/ /\\     /  /:/\\:\\    /  /:/     /  /:/\\:\\     /  /:/\\:\\    ___     ___    /  /:/ /\\     /  /:/ /\\  ");
                System.out.println("  /  /:/~/::\\   /  /:/  ___   /  /:/ /:/_   /  /:/~/:/   /  /:/     /  /:/~/::\\   /  /:/~/::\\  /__/\\   /  /\\  /  /:/ /:/_   /  /:/ /::\\ ");
                System.out.println(" /__/:/ /:/\\:\\ /__/:/  /  /\\ /__/:/ /:/ /\\ /__/:/ /:/   /  /::\\    /__/:/ /:/\\:\\ /__/:/ /:/\\:\\ \\  \\:\\ /  /:/ /__/:/ /:/ /\\ /__/:/ /:/\\:\\");
                System.out.println(" \\  \\:\\/:/__\\/ \\  \\:\\ /  /:/ \\  \\:\\/:/ /:/ \\  \\:\\/:/   /__/:/\\:\\   \\  \\:\\/:/__\\/ \\  \\:\\/:/~/:/  \\  \\:\\  /:/  \\  \\:\\/:/ /:/ \\  \\:\\/:/~/:/");
                System.out.println("  \\  \\::/       \\  \\:\\  /:/   \\  \\::/ /:/   \\  \\::/    \\__\\/  \\:\\   \\  \\::/       \\  \\::/ /:/    \\  \\:\\/:/    \\  \\::/ /:/   \\  \\::/ /:/ ");
                System.out.println("   \\  \\:\\        \\  \\:\\/:/     \\  \\:\\/:/     \\  \\:\\         \\  \\:\\   \\  \\:\\        \\  \\:\\/:/      \\  \\::/      \\  \\:\\/:/     \\__\\/ /:/  ");
                System.out.println("    \\  \\:\\        \\  \\::/       \\  \\::/       \\  \\:\\         \\__\\/    \\  \\:\\        \\  \\::/        \\__\\/        \\  \\::/        /__/:/   ");
                System.out.println("     \\__\\/         \\__\\/         \\__\\/         \\__\\/                   \\__\\/         \\__\\/                       \\__\\/         \\__\\/    " + RESET);


                System.out.println(VERDE + "██████╗  █████╗ ███████╗███████╗██╗    ██╗ ██████╗ ██████╗ ██████╗               ");
                System.out.println("██╔══██╗██╔══██╗██╔════╝██╔════╝██║    ██║██╔═══██╗██╔══██╗██╔══██╗              ");
                System.out.println("██████╔╝███████║███████╗███████╗██║ █╗ ██║██║   ██║██████╔╝██║  ██║              ");
                System.out.println("██╔═══╝ ██╔══██║╚════██║╚════██║██║███╗██║██║   ██║██╔══██╗██║  ██║              ");
                System.out.println("██║     ██║  ██║███████║███████║╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝              ");
                System.out.println("╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝               ");
                System.out.println("                                                                                 ");
                System.out.println(" █████╗  ██████╗███████╗██████╗ ████████╗ █████╗ ██████╗ ██╗     ███████╗███████╗");
                System.out.println("██╔══██╗██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝");
                System.out.println("███████║██║     █████╗  ██████╔╝   ██║   ███████║██████╔╝██║     █████╗  ███████╗");
                System.out.println("██╔══██║██║     ██╔══╝  ██╔═══╝    ██║   ██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║");
                System.out.println("██║  ██║╚██████╗███████╗██║        ██║   ██║  ██║██████╔╝███████╗███████╗███████║");
                System.out.println("╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝        ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝" + RESET);

                System.out.println(VERDE + " ____                                                      __                  ");
                System.out.println("/\\  _`\\                                                   /\\ \\                 ");
                System.out.println("\\ \\ \\L\\ \\ __      ____    ____  __  __  __    ___   _ __  \\_\\ \\                ");
                System.out.println(" \\ \\ ,__/'__`\\   /',__\\  /',__\\/\\ \\/\\ \\/\\ \\  / __`\\/\\`'__\\/'_` \\               ");
                System.out.println("  \\ \\ \\/\\ \\L\\.\\_/\\__, `/\\__, `\\ \\ \\_/ \\_/ \\/\\ \\L\\ \\ \\ \\//\\ \\L\\ \\              ");
                System.out.println("   \\ \\_\\ \\__/.\\_\\/\\____/\\/\\____/\\ \\___x___/'\\ \\____/\\ \\_\\\\ \\___,_\\             ");
                System.out.println("    \\/_/\\/__/\\/_/\\/___/  \\/___/  \\/__//__/   \\/___/  \\/_/ \\/__,_ /             ");
                System.out.println("                                                                               ");
                System.out.println("                                                                               ");
                System.out.println(" ______                         __             __       ___                    ");
                System.out.println("/\\  _  \\                       /\\ \\__         /\\ \\     /\\_ \\                   ");
                System.out.println("\\ \\ \\L\\ \\    ___     __   _____\\ \\ ,_\\    __  \\ \\ \\____\\//\\ \\      __    ____  ");
                System.out.println(" \\ \\  __ \\  /'___\\ /'__`\\/\\ '__`\\ \\ \\/  /'__`\\ \\ \\ '__`\\ \\ \\ \\   /'__`\\ /',__\\ ");
                System.out.println("  \\ \\ \\/\\ \\/\\ \\__//\\  __/\\ \\ \\L\\ \\ \\ \\_/\\ \\L\\.\\_\\ \\ \\L\\ \\ \\_\\ \\_/\\  __//\\__, `\\");
                System.out.println("   \\ \\_\\ \\_\\ \\____\\ \\____\\\\ \\ ,__/\\ \\__\\ \\__/\\.\\_\\\\ \\_,__/ /\\____\\ \\____\\/\\____/");
                System.out.println("    \\/_/\\/_/\\/____/\\/____/ \\ \\ \\/  \\/__/\\/__/\\/_/ \\/___/  \\/____/\\/____/\\/___/ ");
                System.out.println("                            \\ \\_\\                                              ");
                System.out.println("                             \\/_/                                              " + RESET);

